# s28662_Lab11

./: README.md
s28662_Lab10-main/: README.md
s28662_Lab10-main/ClinicSolution/: ClinicSolution.sln
s28662_Lab10-main/ClinicSolution/Clinic.Api/: Clinic.Api.csproj  Program.cs  appsettings.json
s28662_Lab10-main/ClinicSolution/Clinic.Api/Controllers/: AuthController.cs  PatientController.cs  PrescriptionController.cs
s28662_Lab10-main/ClinicSolution/Clinic.Api/Filters/: ValidationFilter.cs
s28662_Lab10-main/ClinicSolution/Clinic.Api/Middleware/: ErrorHandlingMiddleware.cs
s28662_Lab10-main/ClinicSolution/Clinic.Api/Profiles/: MappingProfile.cs
s28662_Lab10-main/ClinicSolution/Clinic.Application/: Clinic.Application.csproj
s28662_Lab10-main/ClinicSolution/Clinic.Application/Commands/AddPrescription/: AddPrescriptionCommand.cs  AddPrescriptionCommandHandler.cs  AddPrescriptionCommandValidator.cs
s28662_Lab10-main/ClinicSolution/Clinic.Application/Commands/Auth/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
s28662_Lab10-main/ClinicSolution/Clinic.Application/Dtos/: LoginDto.cs  MedicamentDto.cs  PatientDto.cs  PrescriptionDto.cs  RefreshDto.cs  RegisterDto.cs
s28662_Lab10-main/ClinicSolution/Clinic.Application/Handlers/Auth/: LoginUserHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs
s28662_Lab10-main/ClinicSolution/Clinic.Application/Interfaces/: IAuthRepository.cs  IClinicRepository.cs  IPasswordHasher.cs
s28662_Lab10-main/ClinicSolution/Clinic.Application/Options/: JwtOptions.cs
s28662_Lab10-main/ClinicSolution/Clinic.Application/Queries/GetPatientDetails/: GetPatientDetailsQuery.cs  GetPatientDetailsQueryHandler.cs
s28662_Lab10-main/ClinicSolution/Clinic.Domain/: Clinic.Domain.csproj
s28662_Lab10-main/ClinicSolution/Clinic.Domain/Entities/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs  RefreshToken.cs  User.cs
s28662_Lab10-main/ClinicSolution/Clinic.Infrastructure/: Clinic.Infrastructure.csproj
s28662_Lab10-main/ClinicSolution/Clinic.Infrastructure/Persistence/: ClinicDbContext.cs
s28662_Lab10-main/ClinicSolution/Clinic.Infrastructure/Persistence/Configurations/: DoctorConfiguration.cs  MedicamentConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionMedicamentConfiguration.cs
s28662_Lab10-main/ClinicSolution/Clinic.Infrastructure/Repositories/: AuthRepository.cs  ClinicRepository.cs
s28662_Lab10-main/ClinicSolution/Clinic.Infrastructure/Security/: BcryptPasswordHasher.cs
s28662_Lab10-main/ClinicSolution/Clinic.Tests/: Clinic.Tests.csproj  ClinicHandlerFixture.cs
s28662_Lab10-main/ClinicSolution/Clinic.Tests/Application/Commands/: AddPrescriptionCommandHandlerTests.cs  InvalidMedicamentTests.cs
