<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings> 
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\\Clinic.Domain\\Clinic.Domain.csproj" />
        <ProjectReference Include="..\\Clinic.Application\\Clinic.Application.csproj" />
        <ProjectReference Include="..\\Clinic.Infrastructure\\Clinic.Infrastructure.csproj" />
        <ProjectReference Include="..\\Clinic.Api\\Clinic.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.5.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
    </ItemGroup>
</Project>
